

FC:\Users\Leva\source\repos\Programowanie ll\Programowanie ll\BlackList.xaml;;
FC:\Users\Leva\source\repos\Programowanie ll\Programowanie ll\Dac ksiazke.xaml;;
FC:\Users\Leva\source\repos\Programowanie ll\Programowanie ll\Dodac ksiazke.xaml;;
FC:\Users\Leva\source\repos\Programowanie ll\Programowanie ll\Dodac Studenta.xaml;;
FC:\Users\Leva\source\repos\Programowanie ll\Programowanie ll\MainWindow.xaml;;
FC:\Users\Leva\source\repos\Programowanie ll\Programowanie ll\Usun ksiazke.xaml;;
FC:\Users\Leva\source\repos\Programowanie ll\Programowanie ll\Usun studenta.xaml;;
FC:\Users\Leva\source\repos\Programowanie ll\Programowanie ll\Zwrot.xaml;;

